#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc5a6be322f963468361e7e556420692:fd9777e3cee336e1aa27c0f44315325c:91b8b946b142ec6e605eac0d5bedc3ee$
#
:format=40300
:texture=TutorialXbox_HD_01.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

TutorialAllXBOX_00000;2;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00001;324;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00002;646;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00003;968;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00004;1290;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00005;1612;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00006;1934;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00007;2256;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00008;2578;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00009;2900;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00010;3222;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00011;3544;3774;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00012;2;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00013;324;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00014;646;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00015;968;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00016;1290;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00017;1612;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00018;1934;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00019;2256;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00020;2578;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00021;2900;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00022;3222;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00023;3544;3452;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00024;2;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00025;324;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00026;646;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00027;968;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00028;1290;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00029;1612;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00030;1934;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00031;2256;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00032;2578;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00033;2900;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00034;3222;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00035;3544;3130;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00036;2;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00037;324;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00038;646;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00039;968;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00040;1290;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00041;1612;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00042;1934;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00043;2256;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00044;2578;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00045;2900;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00046;3222;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00047;3544;2808;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00048;2;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00049;324;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00050;646;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00051;968;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00052;1290;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00053;1612;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00054;1934;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00055;2256;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00056;2578;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00057;2900;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00058;3222;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00059;3544;2486;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00060;2;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00061;324;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00062;646;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00063;968;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00064;1290;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00065;1612;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00066;1934;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00067;2256;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00068;2578;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00069;2900;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00070;3222;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00071;3544;2164;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00072;2;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00073;324;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00074;646;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00075;968;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00076;1290;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00077;1612;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00078;1934;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00079;2256;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00080;2578;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00081;2900;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00082;3222;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00083;3544;1842;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00084;2;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00085;324;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00086;646;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00087;968;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00088;1290;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00089;1612;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00090;1934;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00091;2256;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00092;2578;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00093;2900;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00094;3222;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00095;3544;1520;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00096;2;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00097;324;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00098;646;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00099;968;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00100;1290;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00101;1612;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00102;1934;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00103;2256;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00104;2578;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00105;2900;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00106;3222;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00107;3544;1198;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00108;2;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00109;324;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00110;646;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00111;968;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00112;1290;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00113;1612;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00114;1934;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00115;2256;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00116;2578;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00117;2900;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00118;3222;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00119;3544;876;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00120;2;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00121;324;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00122;646;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00123;968;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00124;1290;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00125;1612;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00126;1934;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00127;2256;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00128;2578;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00129;2900;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00130;3222;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00131;3544;554;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00132;2;232;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00133;324;232;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00134;646;232;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00135;968;232;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00137;1290;232;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00138;1612;232;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00139;1934;232;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00140;2256;232;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00141;2578;232;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00142;2900;232;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00143;3222;232;320;320; 0.5;0.5; 0;0;0;0
TutorialAllXBOX_00144;3544;232;320;320; 0.5;0.5; 0;0;0;0
