#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Server01_HD.png (1024 x 1024)
# $TexturePacker:SmartUpdate:32dd0b3d46008594aaf7efb958c18b64:366c8903c8fa7021cd595dfd5dcf5db1:535418370d122328bc2b953a7c539cd3$
#

Server01_01;2;689;114;333;0.5;0.5
Server01_02;118;689;114;333;0.5;0.5
Server01_03;234;689;114;333;0.5;0.5
Server01_04;350;689;114;333;0.5;0.5
Server01_05;466;689;114;333;0.5;0.5
Server01_06;582;689;114;333;0.5;0.5
Server01_07;698;689;114;333;0.5;0.5
Server01_08;814;689;114;333;0.5;0.5
Server01_09;2;354;114;333;0.5;0.5
Server01_10;118;354;114;333;0.5;0.5
Server01_11;234;354;114;333;0.5;0.5
Server01_12;350;354;114;333;0.5;0.5
Server01_13;466;354;114;333;0.5;0.5
Server01_14;582;354;114;333;0.5;0.5
Server01_15;698;354;114;333;0.5;0.5
Server01_16;814;354;114;333;0.5;0.5
Server01_17;2;19;114;333;0.5;0.5
Server01_18;118;19;114;333;0.5;0.5
Server01_19;234;19;114;333;0.5;0.5
Server01_20;350;19;114;333;0.5;0.5
Server01_21;466;19;114;333;0.5;0.5
Server01_22;582;19;114;333;0.5;0.5
Server01_23;698;19;114;333;0.5;0.5
Server01_24;814;19;114;333;0.5;0.5
