#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: CheckpointHD.png (1024 x 512)
# $TexturePacker:SmartUpdate:6743e5bda17e31a31998e15931f9057f:45270e91c8a73e5b794ff09eeb8b1d80:6495a5e1c43906b31e3661e9ffad901e$
#

CheckPoint_00000;2;285;225;225;0.5;0.5
CheckPoint_00001;229;285;225;225;0.5;0.5
CheckPoint_00002;456;285;225;225;0.5;0.5
CheckPoint_00003;683;285;225;225;0.5;0.5
CheckPoint_00004;2;58;225;225;0.5;0.5
