#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Gears01_HD.png (1024 x 1024)
# $TexturePacker:SmartUpdate:8d3f2471d29aff7f4b0ef7710460284f:104dc076c8ccd4ed58e4d1e8a1ff3c58:175aacf538eb5c42c7cfa8723359dfc6$
#

00001;2;766;256;256;0.5;0.5
00002;260;766;256;256;0.5;0.5
00003;518;766;256;256;0.5;0.5
00004;2;508;256;256;0.5;0.5
00005;260;508;256;256;0.5;0.5
00006;518;508;256;256;0.5;0.5
00007;2;250;256;256;0.5;0.5
00008;260;250;256;256;0.5;0.5
00009;518;250;256;256;0.5;0.5
