#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: IndustrialMachine06_HD.png (1024 x 1024)
# $TexturePacker:SmartUpdate:260a96749445a2d1eb3de926e3d61b4d:f6bca9f017d33f7ae048a9745854b7a7:4944253a9c0b30a2887b4bc150edfabd$
#

IndMachine06_01;2;513;459;509;0.5;0.5
IndMachine06_02;463;513;459;509;0.5;0.5
IndMachine06_03;2;2;459;509;0.5;0.5
IndMachine06_04;463;2;459;509;0.5;0.5
