#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: OfficeObjects01_HD.png (1024 x 1024)
# $TexturePacker:SmartUpdate:e6867e720a88fdb2c45d5d26f957ad17:a954d606a622eb2ec4694e9cba686b0c:f9c541dd2a7111c558abfc921c7b2620$
#

Box03;2;992;74;30;0.5;0.5
Box04;78;992;74;30;0.5;0.5
Microwave02;154;989;54;33;0.5;0.5
Microwave01;210;989;54;33;0.5;0.5
CoffeeMachine;266;988;20;34;0.5;0.5
Table02;288;985;50;37;0.5;0.5
Table01;340;985;50;37;0.5;0.5
Box02;392;978;72;44;0.5;0.5
Box01;466;972;76;50;0.5;0.5
Chair04;544;967;55;55;0.5;0.5
Chair03;601;967;55;55;0.5;0.5
Chair05;658;967;60;55;0.5;0.5
Desk01;720;962;155;60;0.5;0.5
Desk02;2;900;155;60;0.5;0.5
Chair02;159;895;45;65;0.5;0.5
Plant01;206;895;70;65;0.5;0.5
Chair01;278;895;45;65;0.5;0.5
Table03;325;890;205;70;0.5;0.5
Sign03;532;882;78;78;0.5;0.5
Sign01;612;882;78;78;0.5;0.5
Sign02;692;882;78;78;0.5;0.5
Sign05;772;882;78;78;0.5;0.5
Sign06;852;882;78;78;0.5;0.5
Sign04;932;882;78;78;0.5;0.5
Clock02;2;785;95;95;0.5;0.5
Clock01;99;785;95;95;0.5;0.5
Clock03;196;785;95;95;0.5;0.5
Plant03;293;780;65;100;0.5;0.5
Graphic01;360;774;135;106;0.5;0.5
Plant04;497;770;240;110;0.5;0.5
Plant05;739;770;240;110;0.5;0.5
Shelf02;2;656;60;112;0.5;0.5
Shelf03;64;656;60;112;0.5;0.5
Shelf01;126;656;60;112;0.5;0.5
Graphic03;188;653;175;115;0.5;0.5
Graphic02;365;653;225;115;0.5;0.5
Shelf06;592;623;60;145;0.5;0.5
Shelf05;654;623;60;145;0.5;0.5
Shelf07;716;623;60;145;0.5;0.5
Shelf04;778;623;60;145;0.5;0.5
BottledWaterSource;840;623;43;145;0.5;0.5
Plant02;885;608;65;160;0.5;0.5
Bookshelf02;2;419;142;187;0.5;0.5
Bookshelf03;146;414;268;192;0.5;0.5
Bookshelf01;416;414;366;192;0.5;0.5
Refrigerator;784;406;95;200;0.5;0.5
Cubicle01;2;204;280;200;0.5;0.5
Cubicle02;284;204;280;200;0.5;0.5
Door02;566;179;120;225;0.5;0.5
Door01;688;179;120;225;0.5;0.5
