#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Papers_HD.png (4096 x 4096)
# $TexturePacker:SmartUpdate:45b20da9e743a729bbf272e722565735:8c8236e96a24083d4da81e2e86e55aa5:7facd9132657e19e3999e004c07142f6$
#

Paper01_HD;0;4086;119;10;0.5;0.5
Paper02_HD;119;4038;119;58;0.5;0.5
Paper03_HD;238;4075;119;21;0.5;0.5
Paper04_HD;357;4013;68;83;0.5;0.5
Paper05_HD;425;4006;57;90;0.5;0.5
Paper06_HD;482;4007;58;89;0.5;0.5
Paper07_HD;540;4008;59;88;0.5;0.5
PaperPile01_HD;599;3696;1187;400;0.5;0.5
PaperPile02_HD;1786;3696;1977;400;0.5;0.5
PaperPile03_HD;0;2696;1802;1000;0.5;0.5
PaperPile04_HD;0;1696;2987;1000;0.5;0.5
PaperPile05_HD;0;1508;2000;188;0.5;0.5
