#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: WallScratchs_HD.png (1024 x 2048)
# $TexturePacker:SmartUpdate:5ee4a469b1a9e7fe6b4e86036bd459d2:c685f0016e6ea83b31fd8790501cfdcc:3d1047b2d9b0a2dfe13268a87c3fc2b8$
#

WSCra01;0;1536;512;512;0.5;0.5
WSCra02;512;1536;512;512;0.5;0.5
WSCra03;0;1024;512;512;0.5;0.5
WSCra04;512;1024;512;512;0.5;0.5
WSCra05;0;512;512;512;0.5;0.5
