#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: WorkingBots01_HD.png (512 x 1024)
# $TexturePacker:SmartUpdate:7379947cab8be65e48e6058f2afdec1b:e2664bdf7ea07a42492b189e4b22970b:8efd6010aed087735961d9f5ea2feb5a$
#

Bot01_01;2;862;90;160;0.5;0.5
Bot01_02;94;862;90;160;0.5;0.5
Bot01_03;186;862;90;160;0.5;0.5
Bot01_04;278;862;90;160;0.5;0.5
Bot01_05;370;862;90;160;0.5;0.5
Bot01_06;2;700;90;160;0.5;0.5
Bot01_07;94;700;90;160;0.5;0.5
Bot01_08;186;700;90;160;0.5;0.5
Bot01_09;278;700;90;160;0.5;0.5
Bot01_10;370;700;90;160;0.5;0.5
Bot01_11;2;538;90;160;0.5;0.5
Bot01_12;94;538;90;160;0.5;0.5
Bot02_01;186;538;90;160;0.5;0.5
Bot02_02;278;538;90;160;0.5;0.5
Bot02_03;370;538;90;160;0.5;0.5
Bot02_04;2;376;90;160;0.5;0.5
Bot03_01;94;376;90;160;0.5;0.5
Bot03_02;186;376;90;160;0.5;0.5
Bot03_03;278;376;90;160;0.5;0.5
Bot03_04;370;376;90;160;0.5;0.5
Bot03_05;2;214;90;160;0.5;0.5
Bot03_06;94;214;90;160;0.5;0.5
Bot04_01;186;214;90;160;0.5;0.5
Bot04_02;278;214;90;160;0.5;0.5
