#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08d93315974a05952c79f0ddd0e16874:faf93a966f028d59462b916216b60569:e01a4b194ea776ee2f302ee435e25a49$
#
:format=40000
:texture=TutorialKB_HD_1.png
:size=4096x4096
:pivotpoints=enabled

TutorialAllKeyboard_00145;2;3774;320;320;0.5;0.5
TutorialAllKeyboard_00146;324;3774;320;320;0.5;0.5
TutorialAllKeyboard_00147;646;3774;320;320;0.5;0.5
TutorialAllKeyboard_00148;968;3774;320;320;0.5;0.5
TutorialAllKeyboard_00149;1290;3774;320;320;0.5;0.5
TutorialAllKeyboard_00150;1612;3774;320;320;0.5;0.5
TutorialAllKeyboard_00151;1934;3774;320;320;0.5;0.5
TutorialAllKeyboard_00152;2256;3774;320;320;0.5;0.5
TutorialAllKeyboard_00154;2578;3774;320;320;0.5;0.5
TutorialAllKeyboard_00155;2900;3774;320;320;0.5;0.5
TutorialAllKeyboard_00156;3222;3774;320;320;0.5;0.5
TutorialAllKeyboard_00157;3544;3774;320;320;0.5;0.5
TutorialAllKeyboard_00158;2;3452;320;320;0.5;0.5
TutorialAllKeyboard_00159;324;3452;320;320;0.5;0.5
TutorialAllKeyboard_00160;646;3452;320;320;0.5;0.5
TutorialAllKeyboard_00161;968;3452;320;320;0.5;0.5
TutorialAllKeyboard_00162;1290;3452;320;320;0.5;0.5
TutorialAllKeyboard_00163;1612;3452;320;320;0.5;0.5
TutorialAllKeyboard_00164;1934;3452;320;320;0.5;0.5
TutorialAllKeyboard_00165;2256;3452;320;320;0.5;0.5
TutorialAllKeyboard_00166;2578;3452;320;320;0.5;0.5
TutorialAllKeyboard_00167;2900;3452;320;320;0.5;0.5
TutorialAllKeyboard_00168;3222;3452;320;320;0.5;0.5
TutorialAllKeyboard_00169;3544;3452;320;320;0.5;0.5
TutorialAllKeyboard_00170;2;3130;320;320;0.5;0.5
TutorialAllKeyboard_00171;324;3130;320;320;0.5;0.5
TutorialAllKeyboard_00172;646;3130;320;320;0.5;0.5
TutorialAllKeyboard_00173;968;3130;320;320;0.5;0.5
TutorialAllKeyboard_00174;1290;3130;320;320;0.5;0.5
TutorialAllKeyboard_00176;1612;3130;320;320;0.5;0.5
TutorialAllKeyboard_00177;1934;3130;320;320;0.5;0.5
TutorialAllKeyboard_00178;2256;3130;320;320;0.5;0.5
TutorialAllKeyboard_00179;2578;3130;320;320;0.5;0.5
TutorialAllKeyboard_00180;2900;3130;320;320;0.5;0.5
TutorialAllKeyboard_00181;3222;3130;320;320;0.5;0.5
TutorialAllKeyboard_00182;3544;3130;320;320;0.5;0.5
TutorialAllKeyboard_00183;2;2808;320;320;0.5;0.5
TutorialAllKeyboard_00184;324;2808;320;320;0.5;0.5
TutorialAllKeyboard_00185;646;2808;320;320;0.5;0.5
TutorialAllKeyboard_00186;968;2808;320;320;0.5;0.5
TutorialAllKeyboard_00187;1290;2808;320;320;0.5;0.5
TutorialAllKeyboard_00188;1612;2808;320;320;0.5;0.5
TutorialAllKeyboard_00189;1934;2808;320;320;0.5;0.5
TutorialAllKeyboard_00190;2256;2808;320;320;0.5;0.5
TutorialAllKeyboard_00191;2578;2808;320;320;0.5;0.5
TutorialAllKeyboard_00193;2900;2808;320;320;0.5;0.5
TutorialAllKeyboard_00194;3222;2808;320;320;0.5;0.5
TutorialAllKeyboard_00195;3544;2808;320;320;0.5;0.5
TutorialAllKeyboard_00196;2;2486;320;320;0.5;0.5
TutorialAllKeyboard_00197;324;2486;320;320;0.5;0.5
TutorialAllKeyboard_00198;646;2486;320;320;0.5;0.5
TutorialAllKeyboard_00199;968;2486;320;320;0.5;0.5
TutorialAllKeyboard_00200;1290;2486;320;320;0.5;0.5
TutorialAllKeyboard_00201;1612;2486;320;320;0.5;0.5
TutorialAllKeyboard_00202;1934;2486;320;320;0.5;0.5
TutorialAllKeyboard_00203;2256;2486;320;320;0.5;0.5
TutorialAllKeyboard_00204;2578;2486;320;320;0.5;0.5
TutorialAllKeyboard_00205;2900;2486;320;320;0.5;0.5
TutorialAllKeyboard_00206;3222;2486;320;320;0.5;0.5
TutorialAllKeyboard_00207;3544;2486;320;320;0.5;0.5
TutorialAllKeyboard_00208;2;2164;320;320;0.5;0.5
TutorialAllKeyboard_00209;324;2164;320;320;0.5;0.5
TutorialAllKeyboard_00210;646;2164;320;320;0.5;0.5
TutorialAllKeyboard_00211;968;2164;320;320;0.5;0.5
TutorialAllKeyboard_00212;1290;2164;320;320;0.5;0.5
TutorialAllKeyboard_00213;1612;2164;320;320;0.5;0.5
TutorialAllKeyboard_00214;1934;2164;320;320;0.5;0.5
TutorialAllKeyboard_00215;2256;2164;320;320;0.5;0.5
TutorialAllKeyboard_00216;2578;2164;320;320;0.5;0.5
TutorialAllKeyboard_00217;2900;2164;320;320;0.5;0.5
TutorialAllKeyboard_00218;3222;2164;320;320;0.5;0.5
TutorialAllKeyboard_00219;3544;2164;320;320;0.5;0.5
TutorialAllKeyboard_00220;2;1842;320;320;0.5;0.5
TutorialAllKeyboard_00221;324;1842;320;320;0.5;0.5
TutorialAllKeyboard_00222;646;1842;320;320;0.5;0.5
TutorialAllKeyboard_00223;968;1842;320;320;0.5;0.5
TutorialAllKeyboard_00224;1290;1842;320;320;0.5;0.5
TutorialAllKeyboard_00225;1612;1842;320;320;0.5;0.5
TutorialAllKeyboard_00226;1934;1842;320;320;0.5;0.5
TutorialAllKeyboard_00227;2256;1842;320;320;0.5;0.5
TutorialAllKeyboard_00228;2578;1842;320;320;0.5;0.5
TutorialAllKeyboard_00229;2900;1842;320;320;0.5;0.5
TutorialAllKeyboard_00230;3222;1842;320;320;0.5;0.5
TutorialAllKeyboard_00231;3544;1842;320;320;0.5;0.5
TutorialAllKeyboard_00232;2;1520;320;320;0.5;0.5
TutorialAllKeyboard_00233;324;1520;320;320;0.5;0.5
TutorialAllKeyboard_00234;646;1520;320;320;0.5;0.5
TutorialAllKeyboard_00235;968;1520;320;320;0.5;0.5
TutorialAllKeyboard_00236;1290;1520;320;320;0.5;0.5
TutorialAllKeyboard_00237;1612;1520;320;320;0.5;0.5
TutorialAllKeyboard_00238;1934;1520;320;320;0.5;0.5
TutorialAllKeyboard_00239;2256;1520;320;320;0.5;0.5
TutorialAllKeyboard_00240;2578;1520;320;320;0.5;0.5
TutorialAllKeyboard_00241;2900;1520;320;320;0.5;0.5
TutorialAllKeyboard_00242;3222;1520;320;320;0.5;0.5
TutorialAllKeyboard_00243;3544;1520;320;320;0.5;0.5
TutorialAllKeyboard_00244;2;1198;320;320;0.5;0.5
TutorialAllKeyboard_00245;324;1198;320;320;0.5;0.5
TutorialAllKeyboard_00246;646;1198;320;320;0.5;0.5
TutorialAllKeyboard_00247;968;1198;320;320;0.5;0.5
TutorialAllKeyboard_00248;1290;1198;320;320;0.5;0.5
TutorialAllKeyboard_00249;1612;1198;320;320;0.5;0.5
TutorialAllKeyboard_00250;1934;1198;320;320;0.5;0.5
TutorialAllKeyboard_00251;2256;1198;320;320;0.5;0.5
TutorialAllKeyboard_00252;2578;1198;320;320;0.5;0.5
TutorialAllKeyboard_00253;2900;1198;320;320;0.5;0.5
TutorialAllKeyboard_00254;3222;1198;320;320;0.5;0.5
TutorialAllKeyboard_00255;3544;1198;320;320;0.5;0.5
TutorialAllKeyboard_00256;2;876;320;320;0.5;0.5
TutorialAllKeyboard_00257;324;876;320;320;0.5;0.5
TutorialAllKeyboard_00258;646;876;320;320;0.5;0.5
TutorialAllKeyboard_00259;968;876;320;320;0.5;0.5
TutorialAllKeyboard_00260;1290;876;320;320;0.5;0.5
TutorialAllKeyboard_00261;1612;876;320;320;0.5;0.5
TutorialAllKeyboard_00262;1934;876;320;320;0.5;0.5
TutorialAllKeyboard_00263;2256;876;320;320;0.5;0.5
TutorialAllKeyboard_00264;2578;876;320;320;0.5;0.5
TutorialAllKeyboard_00265;2900;876;320;320;0.5;0.5
TutorialAllKeyboard_00266;3222;876;320;320;0.5;0.5
TutorialAllKeyboard_00267;3544;876;320;320;0.5;0.5
TutorialAllKeyboard_00268;2;554;320;320;0.5;0.5
TutorialAllKeyboard_00269;324;554;320;320;0.5;0.5
TutorialAllKeyboard_00270;646;554;320;320;0.5;0.5
TutorialAllKeyboard_00271;968;554;320;320;0.5;0.5
TutorialAllKeyboard_00272;1290;554;320;320;0.5;0.5
TutorialAllKeyboard_00273;1612;554;320;320;0.5;0.5
TutorialAllKeyboard_00274;1934;554;320;320;0.5;0.5
TutorialAllKeyboard_00275;2256;554;320;320;0.5;0.5
TutorialAllKeyboard_00276;2578;554;320;320;0.5;0.5
TutorialAllKeyboard_00277;2900;554;320;320;0.5;0.5
TutorialAllKeyboard_00278;3222;554;320;320;0.5;0.5
TutorialAllKeyboard_00279;3544;554;320;320;0.5;0.5
TutorialAllKeyboard_00281;2;232;320;320;0.5;0.5
TutorialAllKeyboard_00282;324;232;320;320;0.5;0.5
TutorialAllKeyboard_00283;646;232;320;320;0.5;0.5
TutorialAllKeyboard_00284;968;232;320;320;0.5;0.5
TutorialAllKeyboard_00285;1290;232;320;320;0.5;0.5
TutorialAllKeyboard_00286;1612;232;320;320;0.5;0.5
TutorialAllKeyboard_00287;1934;232;320;320;0.5;0.5
TutorialAllKeyboard_00288;2256;232;320;320;0.5;0.5
TutorialAllKeyboard_00289;2578;232;320;320;0.5;0.5
TutorialAllKeyboard_00290;2900;232;320;320;0.5;0.5
TutorialAllKeyboard_00291;3222;232;320;320;0.5;0.5
TutorialAllKeyboard_00292;3544;232;320;320;0.5;0.5
