#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Cracks_HD.png (2048 x 1024)
# $TexturePacker:SmartUpdate:9ec323d95476c0bb6dbed94a4a0ebed5:6d7a4cd9ee0d24a0c2e941f741d0e1a2:6b7a8fe85cdc88235523dab79b483975$
#

00001;2;578;444;444;0.5;0.5
00002;448;578;132;444;0.5;0.5
00003;582;578;444;444;0.5;0.5
00004;1028;578;399;444;0.5;0.5
00005;1429;605;302;417;0.5;0.5
00006;2;132;396;444;0.5;0.5
00007;400;239;444;337;0.5;0.5
00008;846;211;444;365;0.5;0.5
00009;1292;152;188;424;0.5;0.5
