#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Elements01_HD.png (512 x 512)
# $TexturePacker:SmartUpdate:300dacac933b6c7a1df878d857790922:8b17fadf02dbd96145c691cab1fbd35f:dbd6fda05f326ca155f747f16980de77$
#

00001;2;394;116;116;0.5;0.5
00002;120;394;116;116;0.5;0.5
00003;238;394;116;116;0.5;0.5
00004;356;394;116;116;0.5;0.5
00005;2;276;116;116;0.5;0.5
00006;120;314;82;78;0.5;0.5
00007;204;314;88;78;0.5;0.5
00008;294;314;98;78;0.5;0.5
00009;394;314;98;78;0.5;0.5
00010;2;230;44;44;0.5;0.5
