#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Mach02_1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:3f1db1de56ea762b4a46e72f888f98c7:6d798aead1ec98d71b428d572887ce36:a2b0d931dc20037365785b31f1bc8064$
#

Assets W2_Carlos-12;1539;878;413;1168;0.585956416464891;0.3784246575342466
Assets W2_Carlos-15;2;89;348;892;0.5201149425287356;0.49047085201793716
Assets W2_Carlos_W2L01-3-05;352;211;307;665;0.43485342019543977;0.5
Assets W2_Carlos_W2L04-1;2;983;1535;1063;0.5;0.5
