#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Mach02_2.png (2048 x 2048)
# $TexturePacker:SmartUpdate:3f1db1de56ea762b4a46e72f888f98c7:6d798aead1ec98d71b428d572887ce36:a2b0d931dc20037365785b31f1bc8064$
#

Assets W2_Carlos-13;304;878;325;1168;0.6523076923076923;0.4803082191780822
Assets W2_Carlos-14;2;657;300;1389;0.48333333333333334;0.5226781857451404
Assets W2_Carlos_W2L03-1;631;953;602;1093;0.5;0.5
