#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: W2Obj.png (2048 x 2048)
# $TexturePacker:SmartUpdate:0b899c9acdabd708c2799988bf48b297:9c848e00eab21ceb12b26f69c169d342:1acad3c7bdc7e5b8a93d8c38e649a74c$
#

Objetos independientes - Drenaje-19;776;1246;168;258;0.5;0.5
Objetos independientes - Drenaje-20;765;988;193;256;0.5;0.5
Objetos independientes - Drenaje-21;1282;1487;64;105;0.5;0.5
Objetos independientes - Drenaje-22;1282;1380;64;105;0.5;0.5
Objetos independientes - Drenaje-23;1541;1122;129;192;0.5;0.5
Objetos independientes - Drenaje-24;1541;991;128;129;0.5;0.5
Objetos independientes - Drenaje-26;1348;1316;317;234;0.5;0.5
Objetos independientes - Drenaje-27;518;1376;256;128;0.5;0.5
Objetos independientes - Drenaje-28;2;1296;256;127;0.5;0.49606299212598426
Objetos independientes - Drenaje-29;962;1228;318;364;0.5;0.5
Objetos independientes - Drenaje-30;250;871;243;310;0.5;0.5
Objetos independientes - Drenaje-31;217;585;153;127;0.5;0.5
Objetos independientes-30;1282;1022;257;292;0.5;0.5
Objetos independientes-31;2;647;213;253;0.5023474178403756;0.4861660079051383
Objetos independientes-32;2;1102;246;192;0.5;0.5
Objetos independientes-42;659;735;96;254;0.5052083333333334;0.49606299212598426
Objetos independientes-43;2;1425;256;258;0.49609375;0.49806201550387597
Objetos independientes-44;1930;692;97;254;0.5103092783505154;0.49606299212598426
Objetos independientes-45;260;1425;256;258;0.5;0.49806201550387597
Objetos independientes_ 11-1;2;1685;575;361;0.49826086956521737;0.49307479224376727
Objetos independientes_01;1738;1726;293;320;0.5;0.5
Objetos independientes_02;260;1183;255;240;0.5;0.5
Objetos independientes_03;2;902;223;169;0.49327354260089684;0.5088757396449703
Objetos independientes_04;579;1506;322;322;0.5;0.5
Objetos independientes_05;1350;1552;322;289;0.5;0.5034602076124568
Objetos independientes_06;1672;1164;257;118;0.5;0.521186440677966
Objetos independientes_07-2;903;1586;57;57;0.49122807017543857;0.5175438596491229
Objetos independientes_09-1;1674;1284;321;440;0.5;0.5022727272727272
Objetos independientes_09-2;495;991;189;189;0.5026455026455027;0.4973544973544973
Objetos independientes_11-2;1930;948;105;105;0.48095238095238096;0.5238095238095238
Objetos independientes_11-3;1106;1084;142;142;0.47183098591549294;0.5140845070422535
Objetos independientes_11-5;469;706;153;152;0.49673202614379086;0.5
Objetos independientes_16-1;966;1594;382;321;0.4986910994764398;0.514018691588785
Objetos independientes_16-3;2;499;146;146;0.5;0.5
Objetos independientes_19-1;1672;849;256;313;0.50390625;0.5047923322683706
Objetos independientes_19-2;960;1082;144;144;0.4826388888888889;0.5208333333333333
Objetos independientes_19-3;217;714;155;155;0.5;0.49677419354838714
Objetos independientes_22-1;966;1917;385;129;0.5051948051948052;0.5038759689922481
Objetos independientes_22-2;374;776;93;93;0.5;0.5
Objetos independientes_27-1;579;1830;385;216;0.5;0.5
Objetos independientes_27-2;1353;1843;383;203;0.5;0.5
Objetos independientes_27-3;374;681;93;93;0.5;0.5
Objetos independientes_28-1;495;860;162;129;0.5092592592592593;0.49612403100775193
Objetos independientes_28-2;757;899;86;87;0.5;0.5057471264367817
Objetos independientes_28-3;2;1073;224;27;0.4642857142857143;0.537037037037037
Objetos independientes_32-2;903;1645;58;57;0.46551724137931033;0.543859649122807
Objetos independientes_32-3;1931;1169;113;113;0.4823008849557522;0.5
Objetos independientes_32-4;903;1767;61;61;0.5;0.5245901639344263
Objetos independientes_32-5;1106;961;121;121;0.5082644628099173;0.49173553719008267
Objetos independientes_37-1;517;1182;246;192;0.5;0.5
Objetos independientes_37-2;1674;1784;57;57;0.49122807017543857;0.5175438596491229
Objetos independientes_37-3;1931;1055;112;112;0.5044642857142857;0.5089285714285714
Objetos independientes_37-4;903;1704;61;61;0.5081967213114754;0.5
Objetos independientes_37-5;960;959;121;121;0.5;0.5
