#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: FXBall_HD.png (1024 x 2048)
# $TexturePacker:SmartUpdate:2a8d2261d14a3520f6adfbd0f236b03c:1f56e9b50d24df61cf3ee4f60dcc88c6:9f528c452f91f0a71f3925fc5198fd06$
#

000010001;2;1490;236;556;0.5;0.5
000010002;240;1490;236;556;0.5;0.5
000010003;478;1490;236;556;0.5;0.5
000010004;716;1490;236;556;0.5;0.5
000010005;2;932;236;556;0.5;0.5
000010006;240;932;236;556;0.5;0.5
000010007;478;932;236;556;0.5;0.5
000010008;716;932;236;556;0.5;0.5
