#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: LockRayHD.png (1024 x 1024)
# $TexturePacker:SmartUpdate:8f808f434a9e541278fd563140dcbd02:00584f642455059bda9f103ad5d92c2e:05bc0afcbdc8ee5c9fb39ebe9258e86c$
#

LockRay_00000;0;896;128;128;0.5;0.5
LockRay_00001;128;896;128;128;0.5;0.5
LockRay_00002;256;896;128;128;0.5;0.5
LockRay_00003;384;896;128;128;0.5;0.5
LockRay_00004;512;896;128;128;0.5;0.5
LockRay_00005;640;896;128;128;0.5;0.5
LockRay_00006;768;896;128;128;0.5;0.5
LockRay_00007;896;896;128;128;0.5;0.5
LockRay_00008;0;768;128;128;0.5;0.5
LockRay_00009;128;768;128;128;0.5;0.5
LockRay_00010;256;768;128;128;0.5;0.5
LockRay_00011;384;768;128;128;0.5;0.5
LockRay_00012;512;768;128;128;0.5;0.5
LockRay_00013;640;768;128;128;0.5;0.5
LockRay_00014;768;768;128;128;0.5;0.5
LockRay_00015;896;768;128;128;0.5;0.5
LockRay_00016;0;640;128;128;0.5;0.5
LockRay_00017;128;640;128;128;0.5;0.5
LockRay_00018;256;640;128;128;0.5;0.5
LockRay_00019;384;640;128;128;0.5;0.5
LockRay_00020;512;640;128;128;0.5;0.5
LockRay_00021;640;640;128;128;0.5;0.5
LockRay_00022;768;640;128;128;0.5;0.5
LockRay_00023;896;640;128;128;0.5;0.5
Warning;0;554;97;86;0.5;0.5
