#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: LockHD.png (1024 x 1024)
# $TexturePacker:SmartUpdate:4c9f9abe2b5130020240eb4f71b57f95:406f52e9c882297d86519daf859fa96b:a97c5c0f915cdbff2f15879a8b8d5ecd$
#

LockLong_00000;0;768;128;256;0.5;0.5
LockLong_00001;128;768;128;256;0.5;0.5
LockLong_00002;256;768;128;256;0.5;0.5
LockLong_00003;384;768;128;256;0.5;0.5
LockLong_00004;512;768;128;256;0.5;0.5
LockLong_00005;640;768;128;256;0.5;0.5
LockLong_00006;768;768;128;256;0.5;0.5
LockLong_00007;896;768;128;256;0.5;0.5
LockLong_00008;0;512;128;256;0.5;0.5
LockLong_00009;128;512;128;256;0.5;0.5
LockLong_00010;256;512;128;256;0.5;0.5
LockLong_00011;384;512;128;256;0.5;0.5
LockNew_00000;512;640;128;128;0.5;0.5
LockNew_00001;640;640;128;128;0.5;0.5
LockNew_00002;768;640;128;128;0.5;0.5
LockNew_00003;896;640;128;128;0.5;0.5
LockNew_00004;0;384;128;128;0.5;0.5
LockNew_00005;128;384;128;128;0.5;0.5
LockNew_00006;256;384;128;128;0.5;0.5
LockNew_00007;384;384;128;128;0.5;0.5
LockNew_00008;512;384;128;128;0.5;0.5
LockNew_00009;640;384;128;128;0.5;0.5
LockNew_00010;768;384;128;128;0.5;0.5
LockNew_00011;896;384;128;128;0.5;0.5
