#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Treadmills_HD.png (2048 x 1024)
# $TexturePacker:SmartUpdate:47105f8418edc462031d16a3d70a899e:07e1da98f55f13272412bbaed1dbb5f0:8311bbf46838672287d2b6bc538fd182$
#

TreadmillLeft_00000;2;894;128;128;0.5;0.5
TreadmillLeft_00001;132;894;128;128;0.5;0.5
TreadmillLeft_00002;262;894;128;128;0.5;0.5
TreadmillLeft_00003;392;894;128;128;0.5;0.5
TreadmillLeft_00004;522;894;128;128;0.5;0.5
TreadmillLeft_00005;652;894;128;128;0.5;0.5
TreadmillLeft_00006;782;894;128;128;0.5;0.5
TreadmillLeft_00007;912;894;128;128;0.5;0.5
TreadmillLeft_00008;1042;894;128;128;0.5;0.5
TreadmillLeft_00009;1172;894;128;128;0.5;0.5
TreadmillLeft_00010;1302;894;128;128;0.5;0.5
TreadmillLeft_00011;1432;894;128;128;0.5;0.5
TreadmillLeft_00012;1562;894;128;128;0.5;0.5
TreadmillLeft_00013;1692;894;128;128;0.5;0.5
TreadmillLeft_00014;1822;894;128;128;0.5;0.5
TreadmillLeft_00015;2;764;128;128;0.5;0.5
TreadmillLeft_00016;132;764;128;128;0.5;0.5
TreadmillLeft_00017;262;764;128;128;0.5;0.5
TreadmillLeft_00018;392;764;128;128;0.5;0.5
TreadmillLeft_00019;522;764;128;128;0.5;0.5
TreadmillMiddle_00000;652;764;128;128;0.5;0.5
TreadmillMiddle_00001;782;764;128;128;0.5;0.5
TreadmillMiddle_00002;912;764;128;128;0.5;0.5
TreadmillMiddle_00003;1042;764;128;128;0.5;0.5
TreadmillMiddle_00004;1172;764;128;128;0.5;0.5
TreadmillMiddle_00005;1302;764;128;128;0.5;0.5
TreadmillMiddle_00006;1432;764;128;128;0.5;0.5
TreadmillMiddle_00007;1562;764;128;128;0.5;0.5
TreadmillMiddle_00008;1692;764;128;128;0.5;0.5
TreadmillMiddle_00009;1822;764;128;128;0.5;0.5
TreadmillMiddle_00010;2;634;128;128;0.5;0.5
TreadmillMiddle_00011;132;634;128;128;0.5;0.5
TreadmillMiddle_00012;262;634;128;128;0.5;0.5
TreadmillMiddle_00013;392;634;128;128;0.5;0.5
TreadmillMiddle_00014;522;634;128;128;0.5;0.5
TreadmillMiddle_00015;652;634;128;128;0.5;0.5
TreadmillMiddle_00016;782;634;128;128;0.5;0.5
TreadmillMiddle_00017;912;634;128;128;0.5;0.5
TreadmillMiddle_00018;1042;634;128;128;0.5;0.5
TreadmillMiddle_00019;1172;634;128;128;0.5;0.5
TreadmillRight_00000;1302;634;128;128;0.5;0.5
TreadmillRight_00001;1432;634;128;128;0.5;0.5
TreadmillRight_00002;1562;634;128;128;0.5;0.5
TreadmillRight_00003;1692;634;128;128;0.5;0.5
TreadmillRight_00004;1822;634;128;128;0.5;0.5
TreadmillRight_00005;2;504;128;128;0.5;0.5
TreadmillRight_00006;132;504;128;128;0.5;0.5
TreadmillRight_00007;262;504;128;128;0.5;0.5
TreadmillRight_00008;392;504;128;128;0.5;0.5
TreadmillRight_00009;522;504;128;128;0.5;0.5
TreadmillRight_00010;652;504;128;128;0.5;0.5
TreadmillRight_00011;782;504;128;128;0.5;0.5
TreadmillRight_00012;912;504;128;128;0.5;0.5
TreadmillRight_00013;1042;504;128;128;0.5;0.5
TreadmillRight_00014;1172;504;128;128;0.5;0.5
TreadmillRight_00015;1302;504;128;128;0.5;0.5
TreadmillRight_00016;1432;504;128;128;0.5;0.5
TreadmillRight_00017;1562;504;128;128;0.5;0.5
TreadmillRight_00018;1692;504;128;128;0.5;0.5
TreadmillRight_00019;1822;504;128;128;0.5;0.5
