#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: VentiladorHD.png (1024 x 1024)
# $TexturePacker:SmartUpdate:353bbb8a96cea23bee55128a75e5bceb:94267bb93a312f4dab837a6e1c48f470:e1bfc797689bac8101d9a1f352a08133$
#

Ventilador_00000;2;894;562;128;0.5;0.5
Ventilador_000000;2;764;562;128;0.5;0.5
Ventilador_00001;2;634;562;128;0.5;0.5
Ventilador_00002;2;504;562;128;0.5;0.5
Ventilador_00003;2;374;562;128;0.5;0.5
Ventilador_00004;2;244;562;128;0.5;0.5
Ventilador_00005;2;114;562;128;0.5;0.5
