#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: W03Paintings-1_HD.png (2048 x 2048)
# $TexturePacker:SmartUpdate:04b74d9fd94c6427f6e7354e2e8bd19f:8664592d8c74399999eaae8c72e52afa:21c730ae725d4bcd5ce831b95f7c1756$
#

Paintings03_00001;943;1151;994;895;0.5392354124748491;0.488268156424581
Paintings03_00003;2;1030;802;1016;0.5486284289276808;0.5
Paintings03_00004;520;12;421;1016;1.0451306413301662;0.5
Paintings03_00005;2;12;516;1016;0.29844961240310075;0.5
