#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: W05Paintings-1_HD.png (2048 x 2048)
# $TexturePacker:SmartUpdate:ffdc86821695be64870ab1c128d7d509:a040a8fb01a8539b3df824288698390e:8f79f5b01bcc7ab9c3c33f111834cbb9$
#

Paintings05_00002;2;1226;933;820;0.4715969989281886;0.5109756097560976
Paintings05_00003;937;1226;933;820;0.4715969989281886;0.5109756097560976
Paintings05_00004;2;404;933;820;0.4715969989281886;0.5109756097560976
Paintings05_00005;937;405;933;819;0.5005359056806002;0.49694749694749696
