#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: W06Paintings-0_SD.png (512 x 512)
# $TexturePacker:SmartUpdate:9c326e93027bfc00d542b81031cb7336:ce25a42fa863767578a7f56318d4d6c7:9075beed4ae390480af3d407dda7fa37$
#

Paintings06_00000;336;229;83;79;0.9156626506024096;0.6455696202531646
Paintings06_00001;2;250;252;260;0.5873015873015873;0.5153846153846153
Paintings06_00005;2;60;169;188;0.378698224852071;0.5265957446808511
Paintings06_00006;173;80;161;168;0.3416149068322981;0.6428571428571428
Paintings06_00007;256;310;232;200;0.47844827586206895;0.505
