#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: WC06Room_1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:3f3ddf225437eda92953097e938bf108:ecd0ad0ed98f91eb93a7b1534573e5ca:7b24642c042830e277a26e6a91f3b2cf$
#

Employee_00000;2;1805;332;241;0.5;0.5
Employee_00001;336;1805;332;241;0.5;0.5
Employee_00002;670;1805;332;241;0.5;0.5
Employee_00003;1004;1805;332;241;0.5;0.5
Employee_00004;1338;1805;332;241;0.5;0.5
Employee_00005;1672;1805;332;241;0.5;0.5
Employee_00006;2;1562;332;241;0.5;0.5
Employee_00007;2;1319;332;241;0.5;0.5
Employee_00008;2;1076;332;241;0.5;0.5
Employee_00009;2;833;332;241;0.5;0.5
Employee_00010;2;590;332;241;0.5;0.5
Employee_00011;2;347;332;241;0.5;0.5
Employee_00012;2;104;332;241;0.5;0.5
Employee_00013;336;1562;332;241;0.5;0.5
Employee_00014;670;1562;332;241;0.5;0.5
Employee_00015;1004;1562;332;241;0.5;0.5
Employee_00016;1338;1562;332;241;0.5;0.5
Employee_00017;1672;1562;332;241;0.5;0.5
Employee_00018;336;1319;332;241;0.5;0.5
Employee_00019;670;1319;332;241;0.5;0.5
Employee_00020;1004;1319;332;241;0.5;0.5
Employee_00021;1338;1319;332;241;0.5;0.5
Employee_00022;1672;1319;332;241;0.5;0.5
Employee_00023;336;1076;332;241;0.5;0.5
Employee_00024;336;833;332;241;0.5;0.5
Employee_00025;336;590;332;241;0.5;0.5
Employee_00026;336;347;332;241;0.5;0.5
Employee_00027;336;104;332;241;0.5;0.5
Employee_00028;670;1076;332;241;0.5;0.5
Employee_00029;1004;1076;332;241;0.5;0.5
Employee_00030;1338;1076;332;241;0.5;0.5
Employee_00031;1672;1076;332;241;0.5;0.5
Employee_00032;670;833;332;241;0.5;0.5
Employee_00033;670;590;332;241;0.5;0.5
Employee_00034;670;347;332;241;0.5;0.5
Employee_00035;670;104;332;241;0.5;0.5
Employee_00036;1004;833;332;241;0.5;0.5
