#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: SparkWall.png (256 x 256)
# $TexturePacker:SmartUpdate:e4a2b87d716641560a54111ddde7dcfa:aed55c524c00416e904b1a42bd581189:e2dbac4083c00b61409bc4dae347d67a$
#

SparkWall_00000;233;233;20;21;0.55;0.9047619047619048
SparkWall_00001;233;210;20;21;0.55;0.9047619047619048
SparkWall_00002;233;193;17;15;0.5294117647058824;1
SparkWall_00003;119;108;65;56;0.2153846153846154;0.3214285714285714
SparkWall_00004;119;166;112;88;0.42857142857142855;0.4545454545454546
SparkWall_00005;2;161;115;93;0.4434782608695652;0.4731182795698925
SparkWall_00006;186;101;64;63;0.84375;0.746031746031746
