#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Screen05_HD.png (1024 x 2048)
# $TexturePacker:SmartUpdate:d351aafaaefcf2dd8b926e6130227531:c28c0b94cb37f49ec3919865b41173c9:83a589dfeb5fd21b2ffce2285a2f47d9$
#

W5L01Screen;2;1722;576;324;0.5;0.5
W5L02Screen;2;1396;576;324;0.5;0.5
W5L03Screen;2;1070;576;324;0.5;0.5
W5L04Screen;2;744;576;324;0.5;0.5
W5L05Screen;2;418;576;324;0.5;0.5
W5L06Screen;2;92;576;324;0.5;0.5
