#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Screen06_HD.png (1024 x 2048)
# $TexturePacker:SmartUpdate:e58c97d6316a367c6daa776e5f5e261e:5f6a51d69991827a193e1776dddcb10f:a32dd0eab77e3998f342e69b743e3ce4$
#

W6L01Screen;2;1722;576;324;0.5;0.5
W6L02Screen;2;1396;576;324;0.5;0.5
W6L03Screen;2;1070;576;324;0.5;0.5
W6L04Screen;2;744;576;324;0.5;0.5
W6L05Screen;2;418;576;324;0.5;0.5
W6L06Screen;2;92;576;324;0.5;0.5
