#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GlitchAnim01_HD.png (1024 x 1024)
# $TexturePacker:SmartUpdate:093ecab0176335c6b5e90e1aea673c46:d09a7127da752287fb319881d9d6fafe:8fa0c097200f44fc8b5dc8b2760603e6$
#

00001;0;704;512;320;0.5;0.5
00002;512;704;512;320;0.5;0.5
00003;0;384;512;320;0.5;0.5
00004;512;429;484;275;0.5;0.5
00005;0;109;484;275;0.5;0.5
00006;484;109;484;275;0.5;0.5
